mainCharacter.png
size:787,131
filter:Linear,Linear
pma:true
antena
bounds:730,53,47,51
offsets:1,1,49,53
rotate:90
antenaBase
bounds:730,102,55,27
offsets:1,1,57,29
blink
bounds:201,16,113,90
offsets:1,1,115,92
rotate:90
cabeza
bounds:2,2,197,127
offsets:1,1,199,129
cuello
bounds:661,2,57,44
offsets:1,1,59,46
estressFace
bounds:293,16,113,90
offsets:1,1,115,92
rotate:90
happyFace
bounds:385,16,113,90
offsets:1,1,115,92
rotate:90
pinza1
bounds:661,90,39,67
offsets:1,1,41,69
rotate:90
pinza2
bounds:720,14,32,61
offsets:1,1,34,63
rotate:90
pinza3
bounds:661,48,40,66
offsets:1,1,42,68
rotate:90
sad
bounds:477,16,113,90
offsets:1,1,115,92
rotate:90
stress
bounds:569,16,113,90
offsets:1,1,115,92
rotate:90
